<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .a{
            float:left;
            width: 400px;
            height: 200px;
            z-index: 1/2;
                        margin: 100px 0px 0px 150px;
            padding: 150px 50px 150px 50px;
        }
        .b{
            float: left;
            width: 600px;
            height: 400px;
            border:2px solid gray;
            margin: 150px 100px 0px 0px;
        }
        input{
            border:2px solid grey;
            width:80%;
             
        }
    </style>
</head>
<body  style="background-color: #f0f2f5;">
    <div class="a">
        <img src="logo.png" style="height: 40px ; ">
        <p style="font-size:30px"> Netflix helps you to connect and share with the people in your life</p>
    </div>
    <div class="b" >
        <div align=" center" style="padding: 35px;">
        <input type="text" style="height: 45px;" placeholder="Email address or Phone number " ><br><br>
        <input type="text" style="height: 45px;" placeholder="Password"><br><br>
        <button value="log in" style="height: 35px; width:150px; background-color: orangered; font-size:20px ;"> Log in </button><br><br>
        <a href="#"  style="text-decoration: none;"> Forget Password ?</a><br><br>
        <hr style="height: 2px; color: black;"><br><br>
       <button value="new account"  style="height: 35px; width:150px; background-color: rgb(6, 6, 255); font-size: 15px;"> Create new account</button></a>
        </div>

    </div>
    
</body>
</html>